.product-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--accent);
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 20px;
    outline: none;
    padding: 20px;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

.product-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.75);
}

@media only screen and (max-width: 500px) {
    .product-modal {
        width: 80%;
        height: 75%;
    }

    .product-modal-image {
        width: 40%;
        height: auto;
    }

    .modal-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 16px;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: px;
    }

    .product-modal-title {
        width: 100%;
        text-align: center;
        font-size: 24px;

    }

    .product-modal-price {
        width: 100%;
        text-align: center;
    }

    .product-modal-desc {
        width: 100%;
        text-align: center;
    }
}


@media only screen and (min-width: 501px) and (max-width: 1000px) {
    .product-modal {
        width: 90%;
        height: 90%;
    }

    .modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .product-modal-image {
        width: 50%;
        height: auto;
    }
    
    .product-modal-title {
        width: 100%;
        text-align: center;
    }

    .product-modal-price {
        width: 100%;
        text-align: center;
    }

    .product-modal-desc {
        width: 100%;
        text-align: center;
    }
}

@media only screen and (min-width : 1001px) {
    .product-modal {
        width : 50%;
        height: 70%;
    }

    .modal-content {
        display: flex;
        gap: 64px;
    }

    .right-content {
        display : flex;
        flex-direction: column;
        gap: 32px;
    }

    .product-modal-image {
        width: 40%;
        height: auto;
    }
}


